<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right" >

    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/shopping_cart"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:src="@drawable/ic_shopping_cart_white" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        android:background="@drawable/badge_bg"
        android:text="99"
        android:layout_marginEnd="3dp"
        android:textColor="@color/white" />

</RelativeLayout>